# R5T.F0080

./: README.md
source/: R5T.F0080.Construction.sln  R5T.F0080.sln
source/R5T.F0080/: Project Plan.md  R5T.F0080.csproj
source/R5T.F0080.Construction/: Project Plan.md  R5T.F0080.Construction.csproj
source/R5T.F0080.Construction/Code/: Documentation.cs  Instances.cs  Program.cs
source/R5T.F0080/Code/: Documentation.cs  Instances.cs
source/R5T.F0080/Code/Functionality/: ILocalRepositoryOperations.cs  ILocalRepositoryOperator.cs  IRemoteRepositoryOperations.cs  IRepositoryOperations-Create.cs  IRepositoryOperations.cs  IRepositoryOperator.cs
source/R5T.F0080/Code/_Types/Classes/: LocalRepositoryContext.cs  LocalRepositoryResult.cs  LocalRepositorySpecification.cs  RemoteRepositoryContext.cs  RemoteRepositoryResult.cs  RemoteRepositorySpecification.cs  RepositoryContext.cs  RepositoryResult.cs  RepositorySpecification.cs
source/R5T.F0080/Code/ΩInstances/: LocalRepositoryOperations.cs  LocalRepositoryOperator.cs  RemoteRepositoryOperations.cs  RepositoryOperations.cs  RepositoryOperator.cs
